package com.kaixeleron.horde.entity.data;

import org.bukkit.Sound;

import javax.annotation.Nullable;

public enum HordeEntitySound {

    ARMOR_STAND(Sound.ENTITY_ARMOR_STAND_HIT, Sound.ENTITY_ARMOR_STAND_BREAK),
    AXOLOTL(Sound.ENTITY_AXOLOTL_HURT, Sound.ENTITY_AXOLOTL_DEATH, Sound.ENTITY_AXOLOTL_ATTACK),
    BAT(Sound.ENTITY_BAT_HURT, Sound.ENTITY_BAT_DEATH),
    BEE(Sound.ENTITY_BEE_HURT, Sound.ENTITY_BEE_DEATH, Sound.ENTITY_BEE_STING),
    BLAZE(Sound.ENTITY_BLAZE_HURT, Sound.ENTITY_BLAZE_DEATH, Sound.ENTITY_BLAZE_SHOOT),
    CAT(Sound.ENTITY_CAT_HURT, Sound.ENTITY_CAT_DEATH, Sound.ENTITY_CAT_EAT),
    CAVE_SPIDER(Sound.ENTITY_SPIDER_HURT, Sound.ENTITY_SPIDER_DEATH, null, Sound.ENTITY_SPIDER_STEP),
    CHICKEN(Sound.ENTITY_CHICKEN_HURT, Sound.ENTITY_CHICKEN_DEATH, Sound.ENTITY_CHICKEN_EGG, Sound.ENTITY_CHICKEN_STEP),
    COD(Sound.ENTITY_COD_HURT, Sound.ENTITY_COD_DEATH, null, Sound.ENTITY_COD_FLOP),
    COW(Sound.ENTITY_COW_HURT, Sound.ENTITY_COW_DEATH, null, Sound.ENTITY_COW_STEP),
    CREEPER(Sound.ENTITY_CREEPER_HURT, Sound.ENTITY_CREEPER_DEATH, Sound.ENTITY_CREEPER_PRIMED),
    DOLPHIN(Sound.ENTITY_DOLPHIN_HURT, Sound.ENTITY_DOLPHIN_DEATH, Sound.ENTITY_DOLPHIN_EAT),
    DONKEY(Sound.ENTITY_DONKEY_HURT, Sound.ENTITY_DONKEY_DEATH, Sound.ENTITY_DONKEY_EAT),
    DROWNED(Sound.ENTITY_DROWNED_HURT, Sound.ENTITY_DROWNED_DEATH, Sound.ENTITY_DROWNED_SHOOT),
    ELDER_GUARDIAN(Sound.ENTITY_ELDER_GUARDIAN_HURT, Sound.ENTITY_ELDER_GUARDIAN_DEATH, Sound.ENTITY_GUARDIAN_ATTACK),
    ENDER_DRAGON(Sound.ENTITY_ENDER_DRAGON_HURT, Sound.ENTITY_ENDER_DRAGON_DEATH, Sound.ENTITY_ENDER_DRAGON_SHOOT),
    ENDERMAN(Sound.ENTITY_ENDERMAN_HURT, Sound.ENTITY_ENDERMAN_DEATH),
    ENDERMITE(Sound.ENTITY_ENDERMITE_HURT, Sound.ENTITY_ENDERMITE_DEATH, null, Sound.ENTITY_ENDERMITE_STEP),
    EVOKER(Sound.ENTITY_EVOKER_HURT, Sound.ENTITY_EVOKER_DEATH),
    FOX(Sound.ENTITY_FOX_HURT, Sound.ENTITY_FOX_DEATH, Sound.ENTITY_FOX_BITE),
    GHAST(Sound.ENTITY_GHAST_HURT, Sound.ENTITY_GHAST_DEATH, Sound.ENTITY_GHAST_SHOOT),
    GIANT(Sound.ENTITY_PLAYER_HURT, Sound.ENTITY_PLAYER_DEATH),
    GLOW_SQUID(Sound.ENTITY_GLOW_SQUID_HURT, Sound.ENTITY_GLOW_SQUID_DEATH, Sound.ENTITY_GLOW_SQUID_SQUIRT),
    GOAT(Sound.ENTITY_GOAT_HURT, Sound.ENTITY_GOAT_DEATH, Sound.ENTITY_GOAT_RAM_IMPACT),
    GUARDIAN(Sound.ENTITY_GUARDIAN_HURT, Sound.ENTITY_GUARDIAN_DEATH, Sound.ENTITY_GUARDIAN_ATTACK),
    HOGLIN(Sound.ENTITY_HOGLIN_HURT, Sound.ENTITY_HOGLIN_DEATH, Sound.ENTITY_HOGLIN_ATTACK, Sound.ENTITY_HOGLIN_STEP),
    HORSE(Sound.ENTITY_HORSE_HURT, Sound.ENTITY_HORSE_DEATH, null, Sound.ENTITY_HORSE_STEP),
    HUSK(Sound.ENTITY_HUSK_HURT, Sound.ENTITY_HUSK_DEATH, null, Sound.ENTITY_HUSK_STEP),
    ILLUSIONER(Sound.ENTITY_ILLUSIONER_HURT, Sound.ENTITY_ILLUSIONER_DEATH, Sound.ENTITY_ILLUSIONER_CAST_SPELL),
    IRON_GOLEM(Sound.ENTITY_IRON_GOLEM_HURT, Sound.ENTITY_IRON_GOLEM_DEATH, Sound.ENTITY_IRON_GOLEM_ATTACK, Sound.ENTITY_IRON_GOLEM_STEP),
    LLAMA(Sound.ENTITY_LLAMA_HURT, Sound.ENTITY_LLAMA_DEATH, Sound.ENTITY_LLAMA_SPIT, Sound.ENTITY_LLAMA_STEP),
    MAGMA_CUBE(Sound.ENTITY_MAGMA_CUBE_HURT, Sound.ENTITY_MAGMA_CUBE_DEATH, null, Sound.ENTITY_MAGMA_CUBE_JUMP),
    MULE(Sound.ENTITY_MULE_HURT, Sound.ENTITY_MULE_DEATH, Sound.ENTITY_MULE_EAT),
    MOOSHROOM(Sound.ENTITY_COW_HURT, Sound.ENTITY_COW_DEATH, null, Sound.ENTITY_COW_STEP),
    OCELOT(Sound.ENTITY_OCELOT_HURT, Sound.ENTITY_OCELOT_DEATH),
    PANDA(Sound.ENTITY_PANDA_HURT, Sound.ENTITY_PANDA_DEATH, Sound.ENTITY_PANDA_BITE, Sound.ENTITY_PANDA_STEP),
    PARROT(Sound.ENTITY_PARROT_HURT, Sound.ENTITY_PARROT_DEATH, null, Sound.ENTITY_PARROT_FLY),
    PHANTOM(Sound.ENTITY_PHANTOM_HURT, Sound.ENTITY_PHANTOM_DEATH, Sound.ENTITY_PHANTOM_BITE, Sound.ENTITY_PHANTOM_FLAP),
    PIG(Sound.ENTITY_PIG_HURT, Sound.ENTITY_PIG_DEATH, null, Sound.ENTITY_PIG_STEP),
    PIGLIN(Sound.ENTITY_PIGLIN_HURT, Sound.ENTITY_PIGLIN_DEATH, null, Sound.ENTITY_PIGLIN_STEP),
    PIGLIN_BRUTE(Sound.ENTITY_PIGLIN_BRUTE_HURT, Sound.ENTITY_PIGLIN_BRUTE_DEATH, null, Sound.ENTITY_PIGLIN_BRUTE_STEP),
    PILLAGER(Sound.ENTITY_PILLAGER_HURT, Sound.ENTITY_PILLAGER_DEATH),
    PLAYER(Sound.ENTITY_PLAYER_HURT, Sound.ENTITY_PLAYER_DEATH),
    POLAR_BEAR(Sound.ENTITY_POLAR_BEAR_HURT, Sound.ENTITY_POLAR_BEAR_DEATH, null, Sound.ENTITY_POLAR_BEAR_STEP),
    PUFFERFISH(Sound.ENTITY_PUFFER_FISH_HURT, Sound.ENTITY_PUFFER_FISH_DEATH, Sound.ENTITY_PUFFER_FISH_STING, Sound.ENTITY_PUFFER_FISH_FLOP),
    RABBIT(Sound.ENTITY_RABBIT_HURT, Sound.ENTITY_RABBIT_DEATH, Sound.ENTITY_RABBIT_ATTACK, Sound.ENTITY_RABBIT_JUMP),
    RAVAGER(Sound.ENTITY_RAVAGER_HURT, Sound.ENTITY_RAVAGER_DEATH, Sound.ENTITY_RAVAGER_ATTACK, Sound.ENTITY_RAVAGER_STEP),
    SALMON(Sound.ENTITY_SALMON_HURT, Sound.ENTITY_SALMON_DEATH, null, Sound.ENTITY_SALMON_FLOP),
    SHEEP(Sound.ENTITY_SHEEP_HURT, Sound.ENTITY_SHEEP_DEATH, null, Sound.ENTITY_SHEEP_STEP),
    SHULKER(Sound.ENTITY_SHULKER_HURT, Sound.ENTITY_SHULKER_DEATH, Sound.ENTITY_SHULKER_SHOOT),
    SILVERFISH(Sound.ENTITY_SILVERFISH_HURT, Sound.ENTITY_SILVERFISH_DEATH, null, Sound.ENTITY_SILVERFISH_STEP),
    SKELETON(Sound.ENTITY_SKELETON_HURT, Sound.ENTITY_SKELETON_DEATH, Sound.ENTITY_SKELETON_SHOOT, Sound.ENTITY_SKELETON_STEP),
    SKELETON_HORSE(Sound.ENTITY_SKELETON_HORSE_HURT, Sound.ENTITY_SKELETON_HORSE_DEATH, null, Sound.ENTITY_HORSE_STEP),
    SLIME(Sound.ENTITY_SLIME_HURT, Sound.ENTITY_SLIME_DEATH, Sound.ENTITY_SLIME_ATTACK, Sound.ENTITY_SLIME_JUMP),
    SNOW_GOLEM(Sound.ENTITY_SNOW_GOLEM_HURT, Sound.ENTITY_SNOW_GOLEM_DEATH, Sound.ENTITY_SNOW_GOLEM_SHOOT),
    SPIDER(Sound.ENTITY_SPIDER_HURT, Sound.ENTITY_SPIDER_DEATH, null, Sound.ENTITY_SPIDER_STEP),
    SQUID(Sound.ENTITY_SQUID_HURT, Sound.ENTITY_SQUID_DEATH, Sound.ENTITY_SQUID_SQUIRT),
    STRAY(Sound.ENTITY_STRAY_HURT, Sound.ENTITY_STRAY_DEATH, Sound.ENTITY_SKELETON_SHOOT, Sound.ENTITY_STRAY_STEP),
    STRIDER(Sound.ENTITY_STRIDER_HURT, Sound.ENTITY_STRIDER_DEATH, Sound.ENTITY_STRIDER_EAT, Sound.ENTITY_STRIDER_STEP),
    TRADER_LLAMA(Sound.ENTITY_LLAMA_HURT, Sound.ENTITY_LLAMA_DEATH, Sound.ENTITY_LLAMA_SPIT, Sound.ENTITY_LLAMA_STEP),
    TROPICAL_FISH(Sound.ENTITY_TROPICAL_FISH_HURT, Sound.ENTITY_TROPICAL_FISH_DEATH, null, Sound.ENTITY_TROPICAL_FISH_FLOP),
    TURTLE(Sound.ENTITY_TURTLE_HURT, Sound.ENTITY_TURTLE_DEATH, null, Sound.ENTITY_TURTLE_SHAMBLE),
    VEX(Sound.ENTITY_VEX_HURT, Sound.ENTITY_VEX_DEATH, Sound.ENTITY_VEX_CHARGE),
    VILLAGER(Sound.ENTITY_VILLAGER_HURT, Sound.ENTITY_VILLAGER_DEATH, Sound.ENTITY_VILLAGER_NO),
    VINDICATOR(Sound.ENTITY_VINDICATOR_HURT, Sound.ENTITY_VINDICATOR_DEATH),
    WANDERING_TRADER(Sound.ENTITY_WANDERING_TRADER_HURT, Sound.ENTITY_WANDERING_TRADER_DEATH, Sound.ENTITY_WANDERING_TRADER_NO),
    WITCH(Sound.ENTITY_WITCH_HURT, Sound.ENTITY_WITCH_DEATH, Sound.ENTITY_WITCH_THROW),
    WITHER(Sound.ENTITY_WITHER_HURT, Sound.ENTITY_WITHER_DEATH, Sound.ENTITY_WITHER_SHOOT),
    WITHER_SKELETON(Sound.ENTITY_WITHER_SKELETON_HURT, Sound.ENTITY_WITHER_SKELETON_DEATH, null, Sound.ENTITY_WITHER_SKELETON_STEP),
    WOLF(Sound.ENTITY_WOLF_HURT, Sound.ENTITY_WOLF_DEATH, Sound.ENTITY_WOLF_GROWL, Sound.ENTITY_WOLF_STEP),
    ZOGLIN(Sound.ENTITY_ZOGLIN_HURT, Sound.ENTITY_ZOGLIN_DEATH, Sound.ENTITY_ZOGLIN_ATTACK, Sound.ENTITY_ZOGLIN_STEP),
    ZOMBIE(Sound.ENTITY_ZOMBIE_HURT, Sound.ENTITY_ZOMBIE_DEATH, null, Sound.ENTITY_ZOMBIE_STEP),
    ZOMBIE_HORSE(Sound.ENTITY_ZOMBIE_HORSE_HURT, Sound.ENTITY_ZOMBIE_HORSE_DEATH, null, Sound.ENTITY_HORSE_STEP),
    ZOMBIE_VILLAGER(Sound.ENTITY_ZOMBIE_VILLAGER_HURT, Sound.ENTITY_ZOMBIE_VILLAGER_DEATH, null, Sound.ENTITY_ZOMBIE_VILLAGER_STEP),
    ZOMBIFIED_PIGLIN(Sound.ENTITY_ZOMBIFIED_PIGLIN_HURT, Sound.ENTITY_ZOMBIFIED_PIGLIN_DEATH);

    private final Sound hurt, death, action, walk;

    HordeEntitySound(Sound hurt, Sound death) {

        this(hurt, death, null, null);

    }

    HordeEntitySound(Sound hurt, Sound death, Sound action) {

        this(hurt, death, action, null);

    }

    HordeEntitySound(Sound hurt, Sound death, @Nullable Sound action, @Nullable Sound walk) {

        this.hurt = hurt;
        this.death = death;
        this.action = action;
        this.walk = walk;

    }

    public Sound getHurt() {

        return hurt;

    }

    public Sound getDeath() {

        return death;

    }

    public @Nullable Sound getAction() {

        return action;

    }

    public @Nullable Sound getWalk() {

        return walk;

    }

}
